<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/69aef8c26a.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin:0;
                padding: 0;
                font-family: sans-serif;
                
            }
            .menu-container{
                
                padding: 15px 0;
                background-color:#80b3ff;
                display: flex;
                justify-content: center;
                
            }

            .menu{
                width: 900px;
                display: flex;
                justify-content: space-between;
                
            }

            .links{
                display: flex;     
            }

            .sign-up{
                padding-right: 10px;
            }

            .login{
                padding-right: 10px;
            }

            .banner-container{
                background-color: #b3c6ff;
                height: 250px;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .banner{
                width: 900px;
                display: flex;
                justify-content: space-between;

            }

            .card {
                display: flex;
                justify-content: center;
                flex-direction: row;
            }

            .card-container{
                display: flex;
                flex-wrap: wrap;    
                justify-content: center;
                flex-direction: row;
                width: 900px;
            }


            .first-box {
                order: 5;
            }

            .second-box{
                order: 2;

            }

            .third-box{
                order: 3;
            }

            .fourth-box{
                order:4;
            }

            .fifth-box {
                order: 1;
            }

            .footer-container{
                display: flex;
                justify-content: center;
                justify-content: space-between;
                height: 150px;
                
            }

            .lightblue-footer{
                width: 150px;
                background-color: #b3c6ff;  
                margin: 0 5px; 
            }

            .blue{
                width: 250px;
                background-color: blue;
            }

            

           

            

            
        </style>

    </head>

    <body>
        <section class="menu-container">
            <div class="menu">
                <div class="date">
                    Aug 14, 2016
                </div>
                <div class="links">
                    <div class="sign-Up">Sign-Up</div>
                    <div class="login">login</div>
                </div>
            </div>
        </section>
        <section class="banner-container">
            <section class="banner">
                <div class="Subscribtion">
                    <a href="" class="btn btn-success">Subscribe</a>
                </div>
                <div class="logo"> 
                    <img src="images/awesome-logo.svg" alt="awesome logo">
                </div>
                <div class="socials">
                    <img  src="images/social-icons.svg" alt="social">
                </div>
            </section>
        </section>

        <div class="card">
            <section class="card-container">
                <div class="first-box">
                    <img src="images/one.svg">
                </div>
                <div class="second-box">
                    <img src="images/two.svg">
                </div>
        
                <div class="third-box">
                    <img src="images/three.svg">
                </div>
                <div class="fourth-box">
                    <img src="images/four.svg">
                </div>
                <div class="fifth-box">
                    <img src="images/five.svg">
                </div>         
             </section>
        </div>
     
     <section class="footer-container" >
         
         <div class="blue">
         </div>
         <div class="lightblue-footer" style="flex-grow: 2;" >
        </div>
         <div class="blue"></div>


         
     </section>
     
        


    </body>
</html>