<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
          
        <button class="btn" id='btn'>
            0
        </button>

        <script src="js/master.js"></script>
    </body>
</html>