<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/69aef8c26a.js" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </head>
    <body>
        <!----- Header & NavBar----->
        <header>
            <section class="container">
                <section class="row align-items-center p-37 ">
                    <section class="col-xl-3 col-lg-3  col-md-3">
                        <section class="logo">
                            <img src="images/logo.png">
                        </section>

                    </section>
                    <section class="col-xl-9 col-lg-9  col-md-9" >
                        <nav class="navbar navbar-light navbar-expand-sm justify-content-end" >
                            <ul class="navbar-nav " >
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#!">Blog</a>
                                    <a class="dropdown-item" href="#!">Single-Blog</a>
                                  </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="#!">Elements</a>  
                                    </div>
                                  </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </section>
                    
                </section>

            </section>
        </header>

        <!-----Banner-Area----->
        <section style="background-image:url(images/banner.png); height:600px; background-repeat: no-repeat; background-size: 100% 100%;">
            <section class="container ">
                <section class="row ">
                    <section class="col-6 font-white">
                        <h3 >We Care</h3>
                        <span>Your Pets</span>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod.</p>
                        <button type="button" class="btn btn-outline-dark btn-lg">Contact Us</button>
                    </section> 
                    <section class="d-none d-lg-block">
                        

                    </section>   
                </section>
            </section>
        </section>

        <!-----Services & Cards Section ----->
        <section class="services"> 
            <section class="container">
                <section class="row justify-content-center pb-5">
                    <section class="col-7 text-center">
                        <h3>
                            Services for every dog
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                        </p>
                    </section>
                </section>
                <section class="row justify-content-center">
                    <section class="col-4">
                        <section class="service-card">
                            <section class="service-bg  d-flex justify-content-center  align-items-center" style="height: 140px; width:160px; background-image: url(images/service_icon_bg_1.png); background-repeat: no-repeat; background-size: 100% 100%; margin:auto;">
                                <section>
                                    <img src="images/service_icon_1.png" >
                                </section>
                            </section>
                            <section class="text-center pt-5">
                                <h3>Pet Boarding</h3>
                                <p class="pt-3">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                </p>
                            </section>
                        </section> 

                    </section>

                    <section class="col-4">
                        <section class="service-card">
                            <section class="service-bg  d-flex justify-content-center  align-items-center" style="height: 140px; width:160px; background-image: url(images/service_icon_bg_1.png); background-repeat: no-repeat; background-size: 100% 100%; margin:auto;">
                                <section>
                                    <img src="images/service_icon_2.png" >
                                </section>
                            </section>
                            <section class="text-center pt-5">
                                <h3>Healthy Meals</h3>
                                <p class="pt-3">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                </p>
                            </section>
                        </section> 
                    </section>
                    <section class="col-4">
                        <section class="service-card">
                            <section class="service-bg  d-flex justify-content-center  align-items-center" style="height: 140px; width:160px; background-image: url(images/service_icon_bg_1.png); background-repeat: no-repeat; background-size: 100% 100%; margin:auto;">
                                <section>
                                    <img src="images/service_icon_3.png" >
                                </section>
                            </section>
                            <section class="text-center pt-5">
                                <h3>Pet Spa</h3>
                                <p class="pt-3">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                </p>
                            </section>
                        </section> 
                    </section>
                </section>
            </section>
        </section>

        <!----- We Care About ----->
        <section class="we-care">
            <section class="container">
                <section class="row align-items-center">
                    <section class="col-6">
                        <img src="images/pet_care.png">
                    </section>
                    <section class="col-6 ">
                        <h3 >We care your pet </h3>
                        <h3 class="font-weight-bolder"> As You Care</h3>
                        <p>
                            Lorem ipsum dolor sit , consectetur adipiscing elit, sed do <br>
                            iusmod tempor incididunt ut labore et dolore magna aliqua. <br>
                            Quis ipsum suspendisse ultrices gravida. Risus commodo <br>
                            viverra maecenas accumsan.
                        </p>
                        <section class="pt-5">
                            <a class="boxed-btn" href="#"> About Us</a>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        
        <!-----Our Team ----->
        <section class="team">
            <section class="container">
                <section class="row justify-content-center">
                    <section class="col-6 text-center">
                        <h3>Our Team</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                        </p>
                    </section>
                </section>
                <section class="row justify-content-center">
                    <section class="col-4">
                        <img src="images/1.png">
                        <section class="member-name text-center">
                            <section class="member-inner">
                                <h4>Rala Emaia</h4>
                                <p>Senior Director</p>
                            </section>
                        </section>
                    </section>
                    <section class="col-4">
                        <img src="images/2.png">
                        <section class="member-name text-center">
                            <section class="member-inner">
                                <h4>jhon Smith</h4>
                                <p>Senior Director</p>
                            </section>
                        </section>
                    </section>
                    <section class="col-4">
                        <img src="images/3.png">
                        <section class="member-name text-center">
                            <section class="member-inner">
                                <h4>Rala Emaia</h4>
                                <p>Senior Director</p>
                            </section>
                        </section>
                    </section>
                </section>


            </section>

        </section>

        <!----- Why go Anipat ----->
        <section class="why-anipat" style="background-image:url(images/Contact_bg.png); 
        background-position: center center; padding-top: 170px; padding-bottom: 160px; 
        background-size: 100% 100%; background-repeat: no-repeat;">
            <section class="container">
                <section class="row justify-content-center">
                    <section class="col-8 text-center">
                        <h3>Why go with Anipat?</h3>
                        <p>
                            Because we know that even the best technology is only as good as the people behind it. 24/7 tech support.
                        </p>

                        <section class="d-flex align-items-center justify-content-center">
                            <a class="boxed-btn-2" href="#"> Contact Us</a>
                            <p>
                                Or
                                <a href="#">+880 4664 216</a>
                            </p>
                        </section>

                    </section>

                </section>

            </section>


        </section>

        <!----- Footer ----->
        <footer class="footer">
            <section class="container">
                <section class="row">
                    <section class="col-3">
                        <h3>Contact Us</h3>
                        <ul>
                            <li>+555 0000 565</li>
                            <li href="#">Demomail@gmail.Com</li>
                            <li>700, Green Lane, New York, USA</li>
                        </ul>
                    </section>
                    <section class="col-3">
                        <h3>Our Servces</h3>
                        <ul>
                            <li href="#">Pet Insurance</li>
                            <li href="#">Pet surgeries</li>
                            <li href="#">Pet Adoption</li>
                            <li href="#">Dog Insurance</li>
                            <li href="#">Dog Insurance</li>
                        </ul>
                    </section>
                    <section class="col-3">
                        <h3>Quick Link </h3>
                        <ul>
                            <li href="#">About Us</li>
                            <li href="#">Privacy Policy</li>
                            <li href="#">Terms of Service</li>
                            <li href="#">Login info</li>
                            <li href="#">Knowledge Base</li>
                        </ul>
                    </section>

                    <section class="col-3">
                        <a href="#">
                            <img src="images/logo.png">
                        </a>
                        <p>
                            239 E 5th St, New York NY 10003, USA 
                        </p>
                        <section>
                            <ul style="list-style: none;">
                                <li style="display: inline-block;" class="f-25"> <i class="fab fa-facebook-f"></i></li>
                                <li style="display: inline-block;" class="f-25"> <i class="fab fa-facebook-f"></i></li>
                                <li style="display: inline-block;" class="f-25"> <i class="fab fa-facebook-f"></i></li>
                                <li style="display: inline-block;" class="f-25"> <i class="fab fa-facebook-f"></i></li>
                            </ul>
                        </section>
                        

                    </section>

                </section>

            </section>

        </footer>
           

        

            

        

       

    </body>
</html>

