<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/69aef8c26a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand col-4" href="#">Polo</a>

            <div class="col-8  "> 
                <ul class="nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LAYOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ELEMENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PAGES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHOP</a>
                    </li>  
                    <li class="nav-item">
                        <button type="button" class="btn btn-link">CONTACT US</button>
                    </li>   
                </ul>
            </div>
        </nav>
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/slider1.jpg" data-src="holder.js/900x400?theme=social" alt="900x400" style="width: 900px; height: 500px;" data-holder-rendered="true">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/slider2.jpg" data-src="holder.js/900x400?theme=industrial" alt="900x400" style="width: 900px; height: 500px;" data-holder-rendered="true">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
          <section class="container pt-5 pb-5 text-center "> 
              <section class="row">
                <div class="col-6">
                    <p>
                      Who we are
                      
                      B Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu.
                      
                      Ella varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!, facilisis ut venenatis, sodales vel dolor. The most happiest time of the day!.
                      </p>
  
                </div>
                <div class="col-6 pt-5 text-center">
                    <p>Ella varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!, facilisis ut venenatis, sodales vel dolor. The most happiest time of the day!</p>
  
                </div>

              </section>    
          </section>

          <div class="background image" style="background-image:url(images/blue.jpg); height:200px; background-position: center ;
          background-repeat: no-repeat;
          background-size: cover;">
            <section class="container pt-5">
                <h3 class="text-light">
                    Join by April 27 and Win $200 in Programs and Services
                </h3>
                <p class="text-light">
                    This is a simple hero unit, a simple call-to-action-style component for calling extra attention to featured content.
                </p>
                <a type="button" class="btn btn-outline-primary pt-3">Call Us Now!</a>
            </section>
          </div>

          <section class="container pt-5 pb-5"> 
              <section class="row">
                  <section class="col-7">
                      <div>
                          <h2> Our work</h2>
                          <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
                      </div>
                  </section>
                  <section class="col-2 offset-3">
                      <a class="btn btn-light btn-shadow btn-rounded btn-reveal btn-reveal-left "> our work</a>
                  </section>
              </section>
              <section class="pt-5 pb-5">
                  <img src="images/pic.png">
              </section>
          </section>

          <section class="background image" style="background-image: url(images/5.jpg); height: 200px;">
            <section class="container text-light pt-5">
                <section class="row">
                    <section class="col-3">
                        <section class="text-center">
                            <section class="counter text-lg">
                                12416
                            </section>
                            <section class="seperator seperator-small">
                                --
                            </section>
                            <p>LINES OF CODE!</p>
                    </section>
                </section>
                <section class="col-3">
                    <section class="text-center">
                        <section class="counter text-lg">
                            365
                        </section>
                        <section class="seperator seperator-small">
                            --
                        </section>
                        <p>CUPS OF COFFEE</p>
                </section>
            </section>
            <section class="col-3">
                <section class="text-center">
                    <section class="counter text-lg">
                        114
                    </section>
                    <section class="seperator seperator-small">
                        --
                    </section>
                    <p>FINISHED PRODUCTS</p>
            </section>
        </section>
        <section class="col-3">
            <section class="text-center">
                <section class="counter text-lg">
                    14825
                </section>
                <section class="seperator seperator-small">
                    --
                </section>
                <p>SATISFIED CLIENTS</p>
        </section>
    </section>    
   </section>
  </section>

         </section>

         <section class="pt-5 pb-5 "> 
            <section class="container">
                <section class="col-lg-8 " style="margin: auto;">
                    <div class="text-center">
                        <h2>Why we have the best services around!</h2>
                        <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
                    </div>
                </section>

                <section class="row pb-5 pt-5">
                    <section class="col-4">
                        <section class="text-center">
                            <section class="icon">
                                <i class="fas fa-rocket" href="#"></i>
                            </section>
                            <h5>Modern Design</h5>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </section>
                    </section>

                    <section class="col-4">
                        <section class="text-center">
                            <section class="icon">
                                <i class="fas fa-flask"></i>
                            </section>
                            <h5>Modern Design</h5>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </section>
                    </section>

                    <section class="col-4">
                        <section class="text-center">
                            <section class="icon">
                                <i class="fas fa-umbrella" href="#"></i>
                            </section>
                            <h5>Modern Design</h5>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </section>
                    </section>

                </section>

            </section>

            <section class="pt-5 pb-5 bg-light"> 
                <section class="container">
                    <section class="col-lg-8 " style="margin: auto;">
                        <div class="text-center">
                            <h2>Meet our Team</h2>
                            <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
                        </div>
                    </section>

                    <section class="row pt-5 pb-5">
                        <section class="col-3">
                            <section class="text-center">
                                <section class="card">
                                    <img class="card-img-top" src="images/6.jpg">
                                    <div class="card-body">
                                        <div class="card-tile">
                                            Emma Ross
                                        </div>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet. </p>
                                        <div>
                                            <a class="btn btn-light"><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-light"><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-light"><i class="fab fa-instagram"></i></a>
                                            <a class="btn btn-light"><i class="far fa-envelope"></i></a>
                                        </div>
                                    </div>
    
                                </section>
                            </section>
                        </section>

                        <section class="col-3">
                            <section class="text-center">
                                <section class="card">
                                    <img class="card-img-top" src="images/7.jpg">
                                    <div class="card-body">
                                        <div class="card-tile">
                                            Emma Ross
                                        </div>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet. </p>
                                        <div>
                                            <a class="btn btn-light"><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-light"><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-light"><i class="fab fa-instagram"></i></a>
                                            <a class="btn btn-light"><i class="far fa-envelope"></i></a>
                                        </div>
                                    </div>
    
                                </section>
                            </section>
                        </section>

                        <section class="col-3">
                            <section class="text-center">
                                <section class="card">
                                    <img class="card-img-top" src="images/8.jpg">
                                    <div class="card-body">
                                        <div class="card-tile">
                                            Emma Ross
                                        </div>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet. </p>
                                        <div>
                                            <a class="btn btn-light"><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-light"><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-light"><i class="fab fa-instagram"></i></a>
                                            <a class="btn btn-light"><i class="far fa-envelope"></i></a>
                                        </div>
                                    </div>
    
                                </section>
                            </section>
                        </section>

                        <section class="col-3">
                            <section class="text-center">
                                <section class="card">
                                    <img class="card-img-top" src="images/9.jpg">
                                    <div class="card-body">
                                        <div class="card-tile">
                                            Emma Ross
                                        </div>
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet. </p>
                                        <div>
                                            <a class="btn btn-light"><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-light"><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-light"><i class="fab fa-instagram"></i></a>
                                            <a class="btn btn-light"><i class="far fa-envelope"></i></a>
                                        </div>
                                    </div>
    
                                </section>
                            </section>
                        </section>  
                    </section>
                </section>
            </section>

            <section class="pt-5 pb-5">
                <section class="container">
                    <section class="col-lg-8 " style="margin: auto;">
                        <div class="text-center">
                            <h5>Know More</h5>
                            <h2>Know More</h2>
                            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor Aenean sollicitudin, adipisicing elit sed lorem quis bibendum auctor. </p>
                        </div>
                    </section>

                    <section class="row">
                        <section class="col-4 pt-5 pb-5">
                            <h4>we are making progress</h4>
                            <section>
                                <div class="row">
                                    <div class="col-6">
                                        <h6>HTML5</h6>
                                    </div>
                                    <div class="col-6">
                                        100%
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">100%</div>
                                  </div>
                            </section>

                            <section>
                                <div class="row">
                                    <div class="col-6">
                                        <h6>CSS3</h6>
                                    </div>
                                    <div class="col-6">
                                        75%
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
                                  </div>
                            </section>
                            <section>
                                <div class="row">
                                    <div class="col-6">
                                        <h6>jquery</h6>
                                    </div>
                                    <div class="col-6">
                                        80%
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                                  </div>
                            </section>
                            <section>
                                <div class="row">
                                    <div class="col-6">
                                        <h6>MySql</h6>
                                    </div>
                                    <div class="col-6">
                                        65%
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65%</div>
                                  </div>
                            </section>

                            <section>
                                <div class="row">
                                    <div class="col-6">
                                        <h6>PHP</h6>
                                    </div>
                                    <div class="col-6">
                                        75%
                                    </div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
                                  </div>
                            </section>
                            <div class="pt-3">
                                <h6>
                                    Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!.
                                </h6>
                            </div>
                        </section>

                        <section class="col-4 pt-5 pb-5" >
                            <h4>Best Services around</h4>
                            <section class="pt-4">
                                <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-rocket" href="#"></i> Suscipit laboriosam
                                    </div>
                                  </div>

                                  <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-rocket" href="#"></i>Aliquam voluptatem
                                    </div>
                                  </div>

                                  <div class="card">
                                    <div class="card-body">
                                        <i class="fas fa-rocket" href="#"></i> labore et dolore
                                    </div>
                                  </div>

                            </section>
                    </section>

                    <section class="col-4 pt-5 pb-5">
                        <h4>Latest from Blog</h4>
                        <div class="pt-3">
                            <div class="row">
                                <div class=col-2>
                                    <img src="images/box.jpg" width="50px"; height="50px">
                                </div>
                                <p class="col-8"> Suspendisse consectetur fringilla</p>
                            </div>
    
                            <div class="row">
                                <div class=col-2>
                                    <img src="images/box.jpg" width="50px"; height="50px">
                                </div>
                                <p class="col-8"> Suspendisse consectetur fringilla</p>
                            </div>
    
                            <div class="row">
                                <div class=col-2>
                                    <img src="images/box.jpg" width="50px"; height="50px">
                                </div>
                                <p class="col-8"> Suspendisse consectetur fringilla</p>
                                
                            </div><div class="row">
                                <div class=col-2>
                                    <img src="images/box.jpg" width="50px"; height="50px">
                                </div>
                                <p class="col-8"> Suspendisse consectetur fringilla</p>
                            </div>
                        </div>
                    </section>
 
                    </section>
                </section>
            </section>

        <section class="background image" style="background-image: url(images/forum.png); height:700px; background-size: cover;">
            <section class="container ">
                <section class="row pt-5 pb-5">
                    <section class="col-6">
                        <section>
                            <h1>Get in Touch with Us</h1>
                            <p>Our Headquarters are in Australia, USA, Europe, Asia, Africa</p>
                        </section>
                        <section class="row">
                            <section class="col-6">
                                <div>
                                    <p>Headquarters: <br>
                                        795 Folsom Ave, Suite 600 
                                        <br>San Francisco, CA 94107</p>
                                    
                                </div>
                                <div>
                                    <p>San Francisco, CA 94107 <br>
                                        Fax: (+1) 12 3456 78910 <br>
                                        Email: info@inspiro-media.com
                                    </p>
                                    
                                </div>

                            </section>
                            <section class="col-6"> 
                                <div>
                                    <p>Headquarters: <br>
                                        795 Folsom Ave, Suite 600 
                                        <br>San Francisco, CA 94107</p>
                                    
                                </div>
                                <div>
                                    <p>San Francisco, CA 94107 <br>
                                        Fax: (+1) 12 3456 78910 <br>
                                        Email: info@inspiro-media.com
                                    </p>
                                    
                                </div>

                            </section>

                            <section class="col-12">
                                <h3>We are social</h3>
                                <div>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                            </section>
                        </section>
                    </section>

                    <section class="col-6">
                        <section class="row">
                            <section class="col-6">
                                <label>Name</label> <br>
                                <input type="text">
                            </section>
                            <section class="col-6">
                                <label>Email</label> <br>
                                <input type="text">
                            </section>
                        </section>
                        <section class="row">
                            <section class="col-6">
                                <label>Phone</label> <br>
                                <input type="text">
                            </section>
                            <section class="col-6">
                                <label>Services</label> <br>
                                <input type="text">
                            </section>
                        </section>

                        <section class="row">
                            <section class="col-12">
                                <label> Message</label> <br>
                                <textarea style="width: 500px; height: 250px;">Enter your message here</textarea>
    
                            </section>

                        </section>

                    </section>

                </section>

            </section>

        </section>    

        <section style="background-color: #1a1aff; height: 250px;">
            <section class="container text-center text-light pt-5">
                <h1 class="pb-3">Subscribe to our Newsletter</h1>
                <input type="text">
                <p class="pt-3">Stay informed on our latest news! </p>
                
            </section>
        </section>

        <section class="container pt-5">
            <section class="row">
                <section class="col-4">
                    <h3>Polo HTML5 Template</h3>
                    <p>Built with love in Fort Worth, Texas, USA All rights reserved. Copyright © 2019. INSPIRO.</p>
                    <div class="pt-5">
                        <a class="btn text-light" href="#" style="background-color: #1a1aff;"> PURCHASE NOW</a>
                    </div>
                </section>
                <section class="col-8">
                    <section class="row">
                        <section class="col-3">
                            <h5>DISCOVER</h5>
                            <ul style = "list-style-type: none;">
                                <li href="#">Features</li>
                                <li href="#">layouts</li>
                                <li href="#">corporate</li>
                                <li href="#">updates</li>
                            </ul>
                        </section>

                        <section class="col-3">
                            <h5>DISCOVER</h5>
                            <ul style = "list-style-type: none;">
                                <li href="#">Features</li>
                                <li href="#">layouts</li>
                                <li href="#">corporate</li>
                            </ul>
                        </section>

                        <section class="col-3">
                            <h5>DISCOVER</h5>
                            <ul style = "list-style-type: none;">
                                <li href="#">Features</li>
                                <li href="#">layouts</li>
                                <li href="#">corporate</li>
                            </ul>
                        </section>

                        <section class="col-3">
                            <h5>DISCOVER</h5>
                            <ul style = "list-style-type: none;">
                                <li href="#">Features</li>
                                <li href="#">layouts</li>
                                <li href="#">corporate</li>
                            </ul>
                        </section>

                    </section>

                </section>

            </section>

        </section>




            

          




    </body>
          

    
</html>
