<!doctype html>
<html lang="en">
    <head>
        <title>Art Station</title>
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#" class="no-border">Home</a></li>
                    </ul>
                </nav>
            </header>

            <section class="banner">
                <p>
                    Lorem ipsum <span>dolor sit amet,</span> consectetur adipiscing elit.
                </p>
            </section>

            <main>
                <section class="content">
                    <section class="welcome">
                        <h1>Welcome to art School</h1>
                        <h6>Vivamus nec nunc non ante vestibulum hendrerit.</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor erat ut sem dignissim sollicitudin. Aenean interdum ornare consectetur. Pellentesque porttitor, risus dictum dignissim luctus, velit nulla luctus arcu, in placerat velit odio vel ligula.
                        </p>
                        <a href="#" class="btn">Read More</a>
                    </section>
                </section>
                <section class="Articles"> 
                        <div class="Arts no-border">
                            <h1>Art Gallery</h1>
                            <h6>Maecenas mattis sapien in ipsum iaculis quis  fermenturn lectus rhoncus</h6>
                            <img src="images/gallery.png /">
                        </div>
                    
                        <div class="Arts">
                            <h1>Drawing Tips</h1>
                            <h6>Prion tempor nisi vitae urna interdum eu tincidunt nisi pretium</h6>
                            <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mis tincidunt laoreet ac at libero. Donec covmmodo lacinia nulla tristique mattis. Duis consequent tempus risus vel porta. eurna mattis lacus</p>
                        </div> 
                </section>
                <section class="Events">
                    <h1>Events & Updates</h1>
                    <div class="info">
                        <h6>Etiam nec nibh lectus, non convalis quam</h6>
                        <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet</p>
                    </div>
                    <div class="info">
                        <h6>Etiam nec nibh lectus, non convalis quam</h6>
                        <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet</p>
                    </div>
                    <div class="info">
                        <h6>Etiam nec nibh lectus, non convalis quam</h6>
                        <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet</p>
                    </div>
                </section>
               <div style="clear: both;"></div>
                <section class="best">  
                    <img src="images/best-of-month.png">
                </section>
            </main>
        </div>
    </body>
    <footer>
        <nav class="nav-footer">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Exhibition</a></li>
                <li><a href="#" class="no-border">contact Us</a></li>
            </ul>
        </nav>  
        <div style="clear: both;"></div>
        <section class="copy-rights">
            <p>copy right 2009, Company name. all rights reserved</p>
        </section>
    </footer>
</html>