<!doctype html>
<html lang="en">
    <head>
        <title>Session 5</title>
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/base.css">
        <script src="https://kit.fontawesome.com/69aef8c26a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="#">LOGO</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">PAGE</a></li>
                    </ul>
                </nav>
                <div class="sidebar">
                    <a href="">-</a>
                </div>
            </div>
        </header>
        <section class="banner">
            <div class="overlay">
                <div class="container">
                    <h5>Architecture</h5>
                    <h1>Capri Ocean Museum</h1>
                    <p>This project designed & building for purpose protect the ocean and exhibition. With inspired from sail, sponge and wind. Capri Ocean Musem was born</p>
                    <div class="fex-clear"></div>
                    <a href="">See Project</a>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <div class="partner-logo">
                    <img src="images/client-1.png" alt="">
                </div>
                <div class="partner-logo">
                    <img src="images/client-2.png" alt="">
                </div>
                <div class="partner-logo">
                    <img src="images/client-3.png" alt="">
                </div>
                <div class="partner-logo">
                    <img src="images/client-4.png" alt="">
                </div>
                <div class="partner-logo">
                    <img src="images/client-5.png" alt="">
                </div>
            </div>
        </section>
        <section class="about bg-super-dark">
            <div class="container">
                <div class="row pt-80 pb-15">
                    <div class="col col-2">
                        <p class="font-40">We provide best solutions for your dream </p>
                    </div>
                    <div class="col col-2">
                        <p class="font-16">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. When an unknown printer took a galley of type and scrambled it to make a type specimen book. When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
            <div class="row pt-15 pb-15" style="padding-left: 60px; padding-right: 60px;">
                <div class="col col-4 mrl-7">
                    <div class="card" style="background-image: url(images/card-image-1.jpg);">
                        <div class="font-16">01</div>
                        <div class="font-40">Architecture</div>
                        <div class="font-16 pt-15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa excepturi aperiam placeat! Alias, minima!</div>
                    </div>
                   
                </div>
                <div class="col col-4 card1 mrl-7" >
                    <div class="card" style="background-image: url(images/card-image-2.jpg);">
                        <div class="font-16">02</div>
                        <div class="font-40">Interior Desgin</div>
                        <div class="font-16 pt-15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa excepturi aperiam placeat! Alias, minima!</div>
                    </div>
                    
                </div>
                <div class="col col-4 card1 mrl-7" >
                    <div class="card" style="background-image: url(images/card-image-3.jpg);">
                        <div class="font-16">03</div>
                        <div class="font-40">Landscape</div>
                        <div class="font-16 pt-15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa excepturi aperiam placeat! Alias, minima!</div>
                    </div>

                </div>
                <div class="col col-4 card1 mrl-7" >
                    <div class="card" style="background-image: url(images/card-image-4.jpg);">
                        <div class="font-16">04</div>
                        <div class="font-40">Consulting</div>
                        <div class="font-16 pt-15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa excepturi aperiam placeat! Alias, minima!</div>
                    </div>
                </div>
            </div>
        </section>
        <section class=" pt-15 pb-15 bg-super-dark ">
                <section class="container">
                    <section class="why text-center pt-80 pb-50 ">
                        <p class="font-16">why choose us?</p>
                        <h3 class="font-40">why we are different?</h3>
                        <p class="font-16">Was likeness brought divided given fruit in wherein lights green hath third bring let creeping. Third them firmament give green Creature night first creature. </p>
                    </section>
                    <section class="row pt-15 pb-50 text-center">
                        <div class="col col-4">
                            <div class="logo font-40"><i class="far fa-angry"></i></div>
                            <div class="y-tite font-16">Dedicated Team</div>
                            <p class="font-16">Was likeness brought divided given fruit inwherein lights green hath third bring let creeping</p>
                        </div>
                        <div class="col col-4">
                            <div class="logo font-40"><i class="far fa-angry"></i></div>
                            <div class="y-tite font-16">Dedicated Team</div>
                            <p class="font-16">Was likeness brought divided given fruit inwherein lights green hath third bring let creeping</p>
                        </div>
                        <div class="col col-4">
                            <div class="logo font-40"><i class="far fa-angry"></i></div>
                            <div class="y-tite font-16">Dedicated Team</div>
                            <p class="font-16">Was likeness brought divided given fruit inwherein lights green hath third bring let creeping</p>
                        </div>
                        <div class="col col-4">
                            <div class="logo font-40"><i class="far fa-angry"></i></div>
                            <div class="y-tite font-16">Dedicated Team</div>
                            <p class="font-16">Was likeness brought divided given fruit inwherein lights green hath third bring let creeping</p>
                        </div>

                    </section>
                    <section class="latest-projects">
                        <h1> Latest pojects</h1>
                    </section> 
                     
                <section class="head2">
                    <nav>
                        <ul>
                            <li><a href="#">All</a></li>
                            <li><a href="#">Architecture</a></li>
                            <li><a href="#">Interior Desgin</a></li>
                            <li><a href="#">Landscape</a></li>
                        </ul>
                    </nav> 

                </section>  
                <div class="fex-clear"></div>   
                </section>   
        </section>
        
        <section class="Architecture">
            <div class="overlay">
                <div class="container">
                    <h5>Architecture</h5>
                    <h1>Art Museum Poland </h1>
                    <p>This project designed & building for purpose protect the ocean and exhibition. With inspired from sail, sponge and wind. Capri Ocean Musem was born</p>
                    <div class="fex-clear"></div>
                    <a href="">See Project</a>
                </div>
            </div>   
        </section>

        <section class="row pt-80  pb-15 bg-super-dark ">
            <section class="container">
                <section class="easy col col-2 ">
                    <h3 class="font-40"> Easy & Fast with ourprogress</h3>
                    <p class="font-16">Shall seas yielding a he, moveth said gathering under all cattle were years fruit whose isn’t.</p>
                    <div class="font-16">01 Concepts</div>
                    <div class="font-16">02 Desgin & Development</div>
                    <div class="font-16">03 Execution</div>
                    <div class="font-16">04 Handover</div>
                </section>
                <section class="ph-video col col-2">
                    <img src="images/easy.png" alt="">
                </section>
            </section> 
        </section>

        <section class="pt-80 pt-15 bg-dark">
            <section class="container">
                <h3 class="font-25 pb-15">
                    5,000 Happy clients love Arquito
                </h3>
                <div class="bg-super-dark font-18 p-80">
                    <div>Excellent</div>
                    "We've been very pleased with our experience working with Arquito. Their team was incredibly helpful in helping us find theperfect developer for our project. The work was stellar, the communication was excellent and we couldn't have been happier with the overall experience. We're excited to work with Arquito for more projects in the future!"
                </div>
                
                <section class="row pt-15 pb-50 ">
                    <div class="col col-3">
                        <div class="logo font-40"><i class="far fa-angry"></i></div>
                        
                    </div>
                    <div class="col col-3">
                        <div class="logo font-40"><i class="far fa-angry"></i></div>
                    
                    </div>
                    <div class="col col-3">
                        <div class="logo font-40"><i class="far fa-angry"></i></div>
                
                    </div>
                </section>
            </section>
        </section>
        
        <section class="professional pt-15 pb-15 bg-super-dark ">
            <section class="container">
                <section class="meet text-center">
                    <p class="font-16 ">Meet our Team</p>
                    <h3 class="font-40 pt-15">Professional & Friendly</h3>
                    <p class="font-16 pt-15">He moving, shall heaven Had won’t above. Shall seas yielding a he, moveth said gathering under all cattle were years fruit whose isn’t. Meat seed you’re. Seed so days creature seed, i whales creature make.</p>
                </section>

                <section class="our-team row p-80 text-center">
                    <div class="col col-4">
                        <div class="logo font-80"><i class="far fa-angry"></i></div>

                    </div>
                    <div class="col col-4">
                        <div class="logo font-80"><i class="far fa-angry"></i></div>

                    </div>
                    <div class="col col-4">
                        <div class="logo font-80"><i class="far fa-angry"></i></div>

                    </div>
                    <div class="col col-4">
                        <div class="logo font-80"><i class="far fa-angry"></i></div>

                    </div>
                </section>

                <section class="achievments text-center"> 
                    <p class="font-16 pb-15">our winning</p>
                    <h3 class="font-40">Achievements & Prizes</h3>
                </section>
                <section class="ach-col row ">
                    <section class="1">
                        <div class="font-16 col col-3 pt-80"> 2019</div>
                        <div class="font-16 col col-3 pt-80">OAS Development Awards Shortlisted - Best West End New-Build Central Bank, Scotland</div>
                        <div class="font-16 col col-3 pt-80">OAS Development Awards Shortlisted - Best West End New-Build Central Bank, Scotland</div>
                    </section>
                    <section class="2">
                        <div class="font-16 col col-3 pt-80"> </div>
                        <div class="font-16 col col-3 pt-80">OAS Development Awards Shortlisted - Best West End New-Build Central Bank, Scotland</div>
                        <div class="font-16 col col-3 pt-80">OAS Development Awards Shortlisted - Best West End New-Build Central Bank, Scotland</div>
                    </section>

                    <section class="3">
                        <div class="font-16 col col-3 pt-80">2017</div>
                        <div class="font-16 col col-3 pt-80">OAS Development Awards Shortlisted - Best West End New-Build Central Bank, Scotland</div>
                        <div class="font-16 col col-3 pt-80">OAS Development Awards Shortlisted - Best West End New-Build Central Bank, Scotland</div>
                    </section>

                    <section class="4">
                        <div class="font-16 col col-3 pt-80">2016</div>
                        <div class="font-16 col col-3 pt-80">OAS Development Awards Shortlisted - Best West End New-Build Central Bank, Scotland</div>
                        <div class="font-16 col col-3 pt-80">OAS Development Awards Shortlisted - Best West End New-Build Central Bank, Scotland</div>
                    </section>
                </section>   
            </section> 

            <section class="blog ">
                <section class="container bg-super-dark pt-80">
                    <section class="our text-center">
                        <div class="font-16">Our Blog</div>
                        <h3 class="font-40 pt-15">Latest posts from our press</h3>
                    </section>

                    <section class="our-team row p-80 text-center">
                        <div class="col col-3">
                            <div class="logo font-80"><i class="far fa-angry"></i></div>
                        </div>
                        <div class="col col-3">
                            <div class="logo font-80"><i class="far fa-angry"></i></div>
                        </div>
                        <div class="col col-3">
                            <div class="logo font-80"><i class="far fa-angry"></i></div>
                        </div>
                </section> 
            </section>

            <footer class="footer bg-dark pt-15">
                <div class="row">

                    <section class="col col4">
                        <div class="font-16">Company</div>
                        <div class="font-16">Company</div>
                        <div class="font-16">Company</div>
                        <div class="font-16">Company</div>
                    </section>
    
                    <section class="col col4 pl-50">
                        <div class="font-16">Company</div>
                        <div class="font-16">Company</div>
                        <div class="font-16">Company</div>
                        <div class="font-16">Company</div>
                    </section>
    
                    <section class="col col4 pl-50">
                        <div class="font-16">Company</div>
                        <div class="font-16">Company</div>
                        <div class="font-16">Company</div>
                        <div class="font-16">Company</div>
                    </section>
    
                    <section class="col col4 pl-50">
                        <div class="font-16">Company</div>
                        <div class="font-16">Company</div>
                        <div class="font-16">Company</div>
                        <div class="font-16">Company</div>
                    </section>

                </div>
                



            </footer>
        </section>
    </body>
</html>