<!DOCTYPE html>
<html>
	<head>
		<title> Session 2</title>
	</head>
	<body>
		<div id="Wrapper">
			<div id= "nav">
				<div id="image">
				<img src="photos/icon.png"/>
				</div>
				<!-- end of image-->
				<div id = "menu">
					<ul>
						<li>Home</li>
						<li>Services</li>
						<li>Portfolio</li>
						<li>Contanct</li>
					</ul>
				</div>
				<!-- end of menu-->
				
			</div>
			<!-- end of nav-->
			<div id= "slider">
				<img src="photos/slider.jpg"/>
			</div>
			<!--end fo slide-->
			<div id= "content">
				<div class= "package">
					<h3>What we do</h3>
						<p>
							Writers write descriptive paragraphs because their purpose is to describe something
						</p>
				</div>
				<div class= "packge">
					<h3>what we do</h3>
						<p>
							Writers write descriptive paragraphs because their purpose is to describe something
						</p>
				</div>
				<div class= "package">
					<h3>What we do</h3>
					
						<p>
							Writers write descriptive paragraphs because their purpose is to describe something
						</p>
				</div>
			</div>
			<!-- end of content-->
			<div id="footer">
				<p> Footer </p>
			</div>
			<!-- end of footer-->
		</div>
		<!-- end of Wrapper-->
	</body>
	
</html>
