<!DOCTYPE html>
<html>
	<head> 
		<title> Task 1-2</title>
	</head>
	<body>
		<div id="wrapper">
			<div id= "nav">
				<div id="logo">
					<img src="photos/logo.jpg" width="250" height="250" alt="logo"/>
				</div>
				<div id="menu">
					<ul>
						<li>Home</li>
						<li>Services</li>
						<li>About</li>
						<li>Contanct-us</li>
					</ul>
				</div>
			</div>
			<!-- end of nav-->
			<div id = "slider">
				<img src="photos/slider2.jpg" width="500" height="300" alt="slider" />
			</div>
			<div id= "main">
				<div id ="page-content">
					<div class = "package">
						<h3> PAGE TITLE </h3>
						<p>
							Writers write descriptive paragraphs because their purpose is to describe something
						</p>
					</div>
					<div class = "package">
						<h3> PAGE TITLE </h3>
						<p>
							Writers write descriptive paragraphs because their purpose is to describe something
						</p>
					</div>
					<div class = "package">
						<h3> PAGE TITLE </h3>
						<p>
							Writers write descriptive paragraphs because their purpose is to describe something
						</p>
					</div>	
				</div>
				<!-- end of page-content-->
				<div id="aside">
					<p> ASIDE </p>
				</div>
				<!--end of aside-->
			</div>
			<!-- end of main-->
			<div id="footer">
				<p> footer </p>
			</div>	
			<!-- end of footer-->
		</div>
		<!-- end of wrapper-->
	</body>
	
</html>