<!DOCTYPE html>
<html>
	<head>
		<title> Task1-1 </title>
	</head>
	<body>
		<div id="wrapper">
			<div id = "nav">
				<div id = "menu">
					<ul>
						<li>Home</li>
						<li>Services</li>
						<li>About</li>
						<li>Contanct-us</li>
					</ul>
				</div>
				<!-- end of menu-->
			</div>
			<!-- end of nav-->
			<div id="slider">
				<img src="photos/slide.jpg" alt="slider" />
			</div>
			<!-- end of slider-->
			<div id= "content">
				<div id ="page-content">
					<h3> PAGE TITLE </h3>
						<p>
							Writers write descriptive paragraphs because their purpose is to describe something
						</p>
				</div>
				<!-- end of page-content-->
				<div id="aside">
					<p> ASIDE </p>
				</div>
				<!--end of aside-->
			</div>
			<!-- end of content-->
			<div id= "footer">
				<p> footer </p>
			</div>
			<!-- end of footer-->
		</div>
		<!-- end of wrapper-->
	</body>
</html>