<!DOCTYPE html>
<html>
	<head>
		<title> Task 1-3 </title>
	</head>
	<body>
		<div id="wrapper">
			<div id="nav">
				<div id="image">
					<img src="photos/logo.jpg"  width="250" height="250"/>
				</div>
				<!-- end of image-->
				<div id = "menu">
					<ul>
						<li>Home</li>
						<li>Services</li>
						<li>About</li>
						<li>Contanct-us</li>
					</ul>
				</div>
				<!-- end of menu-->
			</div>
			<!-- end of nav-->
			<div id="sidebar">
				<p> Side Bar </p>
			</div>
			<div id="content">
				<div id ="images">
					<img src="photos/icon.png"/>
					<img src="photos/icon.png"/>
					<img src="photos/icon.png"/>
					<img src="photos/icon.png"/>
				</div>
				<div id="content">
					<table id = "table">
						<tr>
							<th>Template Name</th>
							<th>Message</th>
						</tr>	
						<tr>
							<td>Uuncompleted profile</td>
							<td>Writers write descriptive paragraphs because their purpose is to describe something</td>
						</tr>
						<tr>
							<td>Spam Suspect</td>
							<td>Writers write descriptive paragraphs because their purpose is to describe something</td>
						</tr>
						<tr>
							<td>Profile Blocked</td>
							<td>Writers write descriptive paragraphs because their purpose is to describe something</td>
						</tr>
					</table>
				</div>
			</div>
			<div id = "footer">
				<p> Footerrrrrr </p>
			</div>

		</div>
	</body>
</html>