<!DOCTYPE html>
<html>
	<head>
		<title>session3 </title>
	</head>
	<h1 style ="color:red  ; text-align;center"> HEADING</h1>
	<p style = "color:purple; font-size:20px"> paragaraph purple color fonr 20px </p>
	<ul style= "background-color:red">
		<li style="color:green">ELEMENT 1</li>
		<li style="color:yellow">ELEMTN 2</li>
		<li style="blue">ELEMENT 2 </li>
	</ul>
	<p style="font-size:30px  ; 
			height:60px ; 
			background-color:blue;
			color: white
			align: not centered"> paragrph (font size 30px height 60px background color blue color white not centered)</p>
	
		<h6 style="font-size: 50px ;background-color: yellow; color: cyan"> Heading(FONT SIZE 50px)</h6>

	</body>
</html>