<!DOCTYPE html>
<html>
	<head>
		<title>session3 </title>
	</head>
	
	<body>
		<div id="wrapper" style= "; margin:auto ; width: 1000px; ">
			<header id="nav" style="background-color: green; height:100px">
				<h3>NAV</h3>
			</header>
		
			<main>
				<div id="slider" style="background-color:yellow ;height: 500px">
					<p>slider</p>
				</div>
				<div class="content" style="background-color: blue		">
					<div>
						<h3>title</h3>
						<p> content</p>
					</div>
				</div>
				
			</main>
		
			<footer id = "footer" style="background-color: grey ; height:300px">
				<p>FOOTER</p>
			</footer>
		
		</div>
		
	</body>
	
</html>