<!DOCTYPE html>
<html>
    <head>
        <title> Noon-Task-3</title>
    </head>
    <style>
        #wrapper{
            width:1500px;
            margin:auto;
            min-height: 650px;  
        }

        #menu{
            min-height: 150px;
            background-color: #eeeeee;
        }

        #s{
            margin:0 50px 0;
            min-height: 200px; /**/
            background-color: #eeeeee;
        }

        .sales{
            margin:0 50px 0;
            min-height: 200px;
            background-color: lightblue;
        }
        .categories{
            background-color: #eeeeee;
            overflow: hidden;
            margin:0 50px 0;
        }
        .block{
            background-color: lightblue;
            height: 450px;
            width: 350px;
            float: left;
            margin:0 3% 30px;
        }
        .body-products{
            background-color: lightcoral;
            height: 250px;
            width: 300px;
            float: left;  
            margin: 0  20px 15px;  
        }
        #fashion{
            margin:0 50px 0;
            min-height: 150px;
            background-color: lightblue;
        }
        .brands{
            height: 100px;
            width: 100px;
            background-color: lightpink;
            float: left;
            margin: 0 7% 15px;
        }
        .Electronics{
            width: 13.285%; /**/
            height: 200px;
            background-color: lightslategrey;
            float: left;
            margin: 0 .5% 15px;
        }
        .Specific{
            height: 150px;
            width: 300px;
            float: left;
            margin: 0 24px 15px;
            background-color: lightsteelblue;
        }
        #contact{
            margin: auto;
            height:80px;
            background-color: grey;
        }
        .pages{
            height:500px;
            width: 200px;
            float: left;
            background-color: hotpink;
            margin:0 15.6px  15px;
        }

    </style>
    <body>
        <div id = "wrapper">
            <nav id="menu">
                <h3> NAVIGATION BAR</h3>
            </nav>

            <div id="s">
                <h3>slide bar</h3>
            </div>

            <section class="sales"> 
                <h3> Shoes Sales</h3>
            </section>

            <section class="categories">
                <h3>Sales block</h3>
                <div class="block"> 1 </div>
                <div class="block"> 2 </div>
                <div class="block"> 3 </div>
                <div class="block"> 4 </div>
                <div class="block"> 5 </div>
                <div class="block"> 6 </div>
            </section>

            <section class="categories">
                <h3>body products</h3>
                <div class="body-products">1</div>
                <div class="body-products">2</div>
                <div class="body-products">3</div>
                <div class="body-products">4</div>
            </section>

            <section id="fashion">
                <h3> Fashion Sales</h3>
            </section>

            <section class="categories">
                <h3>brands</h3>
                <div class="brands">Adidas</div>
                <div class="brands">Andora</div>
                <div class="brands">Ravin</div>
                <div class="brands">Defacto</div>
                <div class="brands">L'Oreal</div>
                <div class="brands">MabyelLin</div>
                <div class="brands">Guess</div>
                <div class="brands">Casio</div>
            </section>

            <section class="categories"> 
                <h3>Electronics</h3>
                <div class="Electronics">TV</div>
                <div class="Electronics">LED</div>
                <div class="Electronics">Mobile</div>
                <div class="Electronics"> receiver</div>
                <div class="Electronics">Note-10</div>
                <div class="Electronics">laptop</div>
                <div class="Electronics">car-accesories</div>
            </section>

            <section class="sales"> 
                <h3> Electronics Sales</h3>
            </section>

            <section class="categories">
                <h3>Specific categories</h3>
                <div class="Specific">Elecs</div>
                <div class="Specific">Laptops</div>
                <div class="Specific">Televisions</div>
                <div class="Specific">Mobiles</div>
            </section>

            <section class="categories">
                <h3>Mobile Offers</h3>
                <div class="Electronics">Mobile</div>
                <div class="Electronics">Mobile</div>
                <div class="Electronics">Mobile</div>
                <div class="Electronics">Mobile</div>
                <div class="Electronics">Mobile</div>
                <div class="Electronics">Mobile</div>
                <div class="Electronics">Mobile</div>
            </section>

            <section class="categories">
                <h3>Best Electronics</h3>
                <div class="Electronics">laptop</div>
                <div class="Electronics">charger</div>
                <div class="Electronics">LED</div>
                <div class="Electronics">laptop</div>
                <div class="Electronics">LED</div>
                <div class="Electronics">LED</div>
                <div class="Electronics">laptop</div>
            </section>

            <section class="sales"> 
                <h3> Henkel Sales</h3>
            </section>

            <section class="categories">
                <h3>Specific categories</h3>
                <div class="Specific">Cleaning products</div>
                <div class="Specific">Snacks</div>
                <div class="Specific">Drinks</div>
                <div class="Specific">Foods</div>
            </section>

            <section class="categories">
                <h3>Noon Best Sales</h3>
                <div class="Electronics">Bonux</div>
                <div class="Electronics">El-Tika</div>
                <div class="Electronics">Aqua Delta</div>
                <div class="Electronics">El-Duhha</div>
                <div class="Electronics">ZamZam</div>
                <div class="Electronics">fine</div>
                <div class="Electronics">Aqua Delta</div>
            </section>

            <section class="sales"> 
                <h3> Home & kitchen Sales</h3>
            </section>

            <section class="categories">
                <h3>Specific categories</h3>
                <div class="Specific">Maintenance products</div>
                <div class="Specific">kitchen products</div>
                <div class="Specific">home accessories</div>
                <div class="Specific">home machines</div>
            </section>

            <section class="categories">
                <h3>Noon Best Sales</h3>
                <div class="Electronics">Cool Work</div>
                <div class="Electronics">Drill</div>
                <div class="Electronics">Multicolour</div>
                <div class="Electronics">Fan</div>
                <div class="Electronics">dishes</div>
                <div class="Electronics">dishes</div>
                <div class="Electronics">dishes</div>
            </section>

            <section class="sales"> 
                <h3> libraries Sales</h3>
            </section>

            <section class="categories">
                <h3>Specific categories</h3>
                <div class="Specific">arts</div>
                <div class="Specific">wrtine products</div>
                <div class="Specific">books</div>
                <div class="Specific">printers</div>
            </section>

            <section class="categories">
                <h3>printers</h3>
                <div class="Electronics">1</div>
                <div class="Electronics">2</div>
                <div class="Electronics">3</div>
                <div class="Electronics">4</div>
                <div class="Electronics">5</div>
                <div class="Electronics">6</div>
                <div class="Electronics">7</div>
            </section>

            <section class="sales"> 
                <h3> Children Sales</h3>
            </section>

            <section class="categories">
                <h3>Specific categories</h3>
                <div class="Specific">chairse</div>
                <div class="Specific">food products</div>
                <div class="Specific">care products</div>
                <div class="Specific">pampers</div>
            </section>

            <section class="categories">
                <h3>Babies Best Sales</h3>
                <div class="Electronics">1</div>
                <div class="Electronics">2</div>
                <div class="Electronics">3</div>
                <div class="Electronics">4</div>
                <div class="Electronics">5</div>
                <div class="Electronics">6</div>
                <div class="Electronics">7</div>
            </section>

            <section class="sales"> 
                <h3> cars Sales</h3>
            </section>

            <footer>
                <section>
                    <h3 id="contact"> contact links</h3>
                </section>
                <section class="categories">
                    <div class="pages">1</div>
                    <div class="pages">2</div>
                    <div class="pages">3</div>
                    <div class="pages">4</div>
                    <div class="pages">5</div>
                    <div class="pages">6</div>
                </section>
            </footer> 
        </div>
    </body>

</html>
